<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc579a63-6ff9-4a27-83d1-0d1129e9849e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8732/Design_Time_Addresses/OrderService/Status/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="841e263c-eecd-4f85-9166-d275fa6c7e16" SourceId="1" SourceUrl="net.tcp://localhost:8732/Design_Time_Addresses/OrderService/Status/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b0282e72-2589-42f7-96a1-7522f415220d" SourceId="1" SourceUrl="net.tcp://localhost:8732/Design_Time_Addresses/OrderService/Status/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e45ffd19-0775-4f72-883e-a81f89ad6a39" SourceId="1" SourceUrl="net.tcp://localhost:8732/Design_Time_Addresses/OrderService/Status/mex" />
    <MetadataFile FileName="OrderProcessingDomain.xsd" MetadataType="Schema" ID="a9fd2474-5ba6-4b41-af31-894622289d90" SourceId="1" SourceUrl="net.tcp://localhost:8732/Design_Time_Addresses/OrderService/Status/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="6ffd92d9-96e1-423d-a8fb-b51eb0ea1158" SourceId="1" SourceUrl="net.tcp://localhost:8732/Design_Time_Addresses/OrderService/Status/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>