<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="84b5b53d-dedb-4620-9ae9-719a3807ec7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8732/Design_Time_Addresses/OrderService/Order/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="8db65421-469f-497a-87a5-adfe18509bc5" SourceId="1" SourceUrl="net.tcp://localhost:8732/Design_Time_Addresses/OrderService/Order/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="7db72f84-238e-4eba-ac4f-feb60bc42558" SourceId="1" SourceUrl="net.tcp://localhost:8732/Design_Time_Addresses/OrderService/Order/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="d4af2034-f9bf-42ab-ab98-65dded397672" SourceId="1" SourceUrl="net.tcp://localhost:8732/Design_Time_Addresses/OrderService/Order/mex" />
    <MetadataFile FileName="OrderProcessingDomain1.xsd" MetadataType="Schema" ID="3690764f-e2c6-46e2-984c-b0a29e97f180" SourceId="1" SourceUrl="net.tcp://localhost:8732/Design_Time_Addresses/OrderService/Order/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="3df400b3-1dd9-4950-949f-d6ca7dd66f9d" SourceId="1" SourceUrl="net.tcp://localhost:8732/Design_Time_Addresses/OrderService/Order/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>