<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e757ae77-3ac3-4633-99d5-72be7cbe5e4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8732/OrderService/SubscriptionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6632f93f-7407-4f08-bed5-e6926565d5d7" SourceId="1" SourceUrl="net.tcp://localhost:8732/OrderService/SubscriptionService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="22943681-4ef0-49e1-9790-e5eefb12b11c" SourceId="1" SourceUrl="net.tcp://localhost:8732/OrderService/SubscriptionService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="740bf813-47c3-420c-bfbb-a966e0b2418a" SourceId="1" SourceUrl="net.tcp://localhost:8732/OrderService/SubscriptionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>